.local/artixinstall/pacs.csv (before)
#AUR,NAME,PURPOSE
A,brother-hl-l2380dw,"printer driver"
A,go-mtpfs-git,"mtfs android driver"
A,google-chrome,"chrome browser"
A,lf-git,"terminal file browser"
A,libxft-bgra,"patched libxft for background alpha"
A,rate-mirrors,"for archmr and artixmr scripts"
A,tremc,"cli torrent"
,xcape,"change caps to control"
,xcompmgr,"composite manager for xorg"
,xorg-xinit,"allows for starting an xorg server"
,xorg-xbacklight,"control backlight of display"
,xwallpaper,"sets wallpaper in xorg"
,zathura,"foss pdf package"
,wget,"download from url cli"
,nvidia-dkms,"dmks version of nvidia for linux-hardened"
,unclutter,"hide mouse when you aren't using"
,ueberzug,"help lf with preview"
,ttc-iosevka,"mono font"
,ttf-sarasa-gothic,"mono cjk font"
,noto-fonts,"regular fonts"
,noto-fonts-emoji,"emoji fonts"
,transmission-cli,"torrent cli"
,the_silver_searcher,"silver-searcher mainly used for neovim rn"
,sxiv,"image viewer"
,signal-desktop,"signal message"
,pulsemixer,"audio mixer"
,pamixer,"audio cli scripter"
,numlockx,"turn on numlock"
,ntp-openrc,"sync time on start"
,ncmpcpp,"cli music player"
,neovim,"neovim replacement for vim"
,mpc,"command line interface to mpd"
,mpd-openrc,"music player daemon"
,mpv,"free music player"
,nano,"editor"
,man-db,"linux manual"
,maim,"screenshot tool"
,lvm2-openrc,"lvm2 for openrc"
,jdk-openjdk,"android fixer"
,github-cli,"sign into github on cli"
,gimp,"free photoshop"
,fzf,"fuzzy finder for neovim"
,exfat-utils,"use exfat"
,cups-openrc,"printer server"
,cryptsetup-openrc,"encryption"
,calibre,"ebook setup"
,brave-bin,"brave browser"
,arandr,"setup monitors"
,pipewire,"audio"
,xclip,"copy"
,xsel,"needed for pbcopy script"
,cups,"printer"
,cups-openrc,"open rc cups"
,atool,"file archive manager"
,unzip,"optional dependency of atool for unzipping .zip archives"
,pacman-contrib,"scripts related to pacman, including paccache used in cronjob"

.local/artixinstall/pacs.csv (after)
#AUR,NAME,PURPOSE
A,brother-hl-l2380dw,"printer driver"
A,go-mtpfs-git,"mtfs android driver"
A,google-chrome,"chrome browser"
A,lf-git,"terminal file browser"
A,libxft-bgra,"patched libxft for background alpha"
A,rate-mirrors,"for archmr and artixmr scripts"
A,tremc,"cli torrent"
,xcape,"change caps to control"
,xcompmgr,"composite manager for xorg"
,xorg-xinit,"allows for starting an xorg server"
,xorg-xbacklight,"control backlight of display" ,xwallpaper,"sets wallpaper in xorg"
,zathura,"foss pdf package"
,wget,"download from url cli"
,nvidia-dkms,"dmks version of nvidia for linux-hardened"
,unclutter,"hide mouse when you aren't using"
,ueberzug,"help lf with preview"
,ttc-iosevka,"mono font"
,ttf-sarasa-gothic,"mono cjk font"
,noto-fonts,"regular fonts"
,noto-fonts-emoji,"emoji fonts"
,transmission-cli,"torrent cli"
,the_silver_searcher,"silver-searcher mainly used for neovim rn"
,sxiv,"image viewer"
,signal-desktop,"signal message"
,pulsemixer,"audio mixer"
,pamixer,"audio cli scripter"
,numlockx,"turn on numlock"
,ntp-openrc,"sync time on start"
,ncmpcpp,"cli music player"
,neovim,"neovim replacement for vim"
,mpc,"command line interface to mpd"
,mpd-openrc,"music player daemon"
,mpv,"free music player"
,nano,"editor"
,man-db,"linux manual"
,maim,"screenshot tool"
,lvm2-openrc,"lvm2 for openrc"
,jdk-openjdk,"android fixer"
,github-cli,"sign into github on cli"
,gimp,"free photoshop"
,fzf,"fuzzy finder for neovim"
,exfat-utils,"use exfat"
,cups-openrc,"printer server"
,cryptsetup-openrc,"encryption"
,calibre,"ebook setup"
,brave-bin,"brave browser"
,arandr,"setup monitors"
,pipewire,"audio"
,xclip,"copy"
,xsel,"needed for pbcopy script"
,cups,"printer"
,cups-openrc,"open rc cups"
,atool,"file archive manager"
,unzip,"optional dependency of atool for unzipping .zip archives"
,pacman-contrib,"scripts related to pacman, including paccache used in cronjob"
,calcurse,"appointment package"

.local/artixinstall/pacs.csv (diff)
@@ -9,8 +9,7 @@ A,tremc,"cli torrent"
 ,xcape,"change caps to control"
 ,xcompmgr,"composite manager for xorg"
 ,xorg-xinit,"allows for starting an xorg server"
-,xorg-xbacklight,"control backlight of display"
-,xwallpaper,"sets wallpaper in xorg"
+,xorg-xbacklight,"control backlight of display" ,xwallpaper,"sets wallpaper in xorg"
 ,zathura,"foss pdf package"
 ,wget,"download from url cli"
 ,nvidia-dkms,"dmks version of nvidia for linux-hardened"
@@ -55,3 +54,4 @@ A,tremc,"cli torrent"
 ,atool,"file archive manager"
 ,unzip,"optional dependency of atool for unzipping .zip archives"
 ,pacman-contrib,"scripts related to pacman, including paccache used in cronjob"
+,calcurse,"appointment package"
